# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all:vars]
ansible_user=miribit
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
ctrl01.ks.miribit.lab ansible_host=192.168.108.11 ip=192.168.108.11
ctrl02.ks.miribit.lab ansible_host=192.168.108.12 ip=192.168.108.12
ctrl03.ks.miribit.lab ansible_host=192.168.108.13 ip=192.168.108.13
work01.ks.miribit.lab ansible_host=192.168.108.21 ip=192.168.108.21
work02.ks.miribit.lab ansible_host=192.168.108.22 ip=192.168.108.22
work03.ks.miribit.lab ansible_host=192.168.108.23 ip=192.168.108.23
work04.ks.miribit.lab ansible_host=192.168.108.24 ip=192.168.108.24
work05.ks.miribit.lab ansible_host=192.168.108.25 ip=192.168.108.25
work06.ks.miribit.lab ansible_host=192.168.108.26 ip=192.168.108.26
work07.ks.miribit.lab ansible_host=192.168.108.27 ip=192.168.108.27
work08.ks.miribit.lab ansible_host=192.168.108.28 ip=192.168.108.28
work09.ks.miribit.lab ansible_host=192.168.108.29 ip=192.168.108.29
work10.ks.miribit.lab ansible_host=192.168.108.30 ip=192.168.108.30
work11.ks.miribit.lab ansible_host=192.168.108.31 ip=192.168.108.31
work12.ks.miribit.lab ansible_host=192.168.108.32 ip=192.168.108.32
work13.ks.miribit.lab ansible_host=192.168.108.33 ip=192.168.108.33
work14.ks.miribit.lab ansible_host=192.168.108.34 ip=192.168.108.34
work15.ks.miribit.lab ansible_host=192.168.108.35 ip=192.168.108.35
work16.ks.miribit.lab ansible_host=192.168.108.36 ip=192.168.108.36
work17.ks.miribit.lab ansible_host=192.168.108.37 ip=192.168.108.37
work18.ks.miribit.lab ansible_host=192.168.108.38 ip=192.168.108.38
work19.ks.miribit.lab ansible_host=192.168.108.39 ip=192.168.108.39
work20.ks.miribit.lab ansible_host=192.168.108.40 ip=192.168.108.40

[kube_control_plane]
ctrl01.ks.miribit.lab
ctrl02.ks.miribit.lab
ctrl03.ks.miribit.lab

[etcd:children]
kube_control_plane

[kube_node]
work01.ks.miribit.lab
work02.ks.miribit.lab
work03.ks.miribit.lab
work04.ks.miribit.lab
work05.ks.miribit.lab
work06.ks.miribit.lab
work07.ks.miribit.lab
work08.ks.miribit.lab
work09.ks.miribit.lab
work10.ks.miribit.lab
work11.ks.miribit.lab
work12.ks.miribit.lab
work13.ks.miribit.lab
work14.ks.miribit.lab
work15.ks.miribit.lab
work16.ks.miribit.lab
work17.ks.miribit.lab
work18.ks.miribit.lab
work19.ks.miribit.lab
work20.ks.miribit.lab

[k8s_cluster:children]
kube_control_plane
kube_node
